				<!-- BEGIN MAIN PAGE CONTENT -->
				<div id="page-wrapper">
					<!-- BEGIN PAGE HEADING ROW -->
						<div class="row">
							<div class="col-lg-12">
								<!-- BEGIN BREADCRUMB -->
								<div class="breadcrumbs">
									<ul class="breadcrumb">
										<li>
											<a href="#">Home</a>
										</li>
										<li class="active">Staffs profile</li>
									</ul>
									
								</div>
								<!-- END BREADCRUMB -->
								
								<!-- /#ek-layout-button -->	
								<div class="qs-layout-menu">
									<div class="btn btn-gray qs-setting-btn" id="qs-setting-btn">
										<i class="fa fa-cog bigger-150 icon-only"></i>
									</div>
									<div class="qs-setting-box" id="qs-setting-box">
									
										<div class="hidden-xs hidden-sm">
											<span class="bigger-120">Layout Options</span>
											
											<div class="hr hr-dotted hr-8"></div>
											<label>
												<input type="checkbox" class="tc" id="fixed-navbar" />
													<span id="#fixed-navbar" class="labels"> Fixed NavBar</span>
											</label>
											<label>
												<input type="checkbox" class="tc" id="fixed-sidebar" />
													<span id="#fixed-sidebar" class="labels"> Fixed NavBar+SideBar</span>
											</label>
											<label>
												<input type="checkbox" class="tc" id="sidebar-toggle" />
													<span id="#sidebar-toggle" class="labels"> Sidebar Toggle</span>
											</label>
											<label>
												<input type="checkbox" class="tc" id="in-container" />
													<span id="#in-container" class="labels"> Inside<strong>.container</strong></span>
											</label>
										
											<div class="space-4"></div>
										</div>
										
										<span class="bigger-120">Color Options</span>
										
										<div class="hr hr-dotted hr-8"></div>
										
										<label>
											<input type="checkbox" class="tc" id="side-bar-color" />
											<span id="#side-bar-color" class="labels"> SideBar (Light)</span>
										</label>
										
										<ul>									
											<li><button class="btn" style="background-color:#d15050;" onclick="swapStyle('assets/css/themes/style.css')"></button></li>
											<li><button class="btn" style="background-color:#86618f;" onclick="swapStyle('assets/css/themes/style-1.css')"></button></li> 
											<li><button class="btn" style="background-color:#ba5d32;" onclick="swapStyle('assets/css/themes/style-2.css')"></button></li>
											<li><button class="btn" style="background-color:#488075;" onclick="swapStyle('assets/css/themes/style-3.css')"></button></li>
											<li><button class="btn" style="background-color:#4e72c2;" onclick="swapStyle('assets/css/themes/style-4.css')"></button></li>
										</ul>
										
									</div>
								</div>
								<!-- /#ek-layout-button -->				
								
							</div><!-- /.col-lg-12 -->
						</div><!-- /.row -->
					<!-- END PAGE HEADING ROW -->					
						<div class="row space-2x">
							<div class="col-lg-12">
										
								<div class="portlet">
									<div class="portlet-heading inverse">
										<div class="portlet-title">
											<h4><i class="fa fa-edit"></i> Managed Staffs</h4>	
										</div>
										<div class="portlet-widgets">
											<a href="" class="tooltip-primary" data-placement="left" data-rel="tooltip" title="" data-original-title="Add New Staff" data-toggle="modal" data-target="#add-products"><i class="fa fa-plus"></i></a>
										</div>
										<div class="clearfix"></div>
									</div>
																
									<div class="portlet-body no-padding-top no-padding-bottom">												
										<table id="products" class="datatable table table-hover table-striped table-bordered tc-table">
											<thead>
												<tr>
													<th><label><input type="checkbox" class="tc"><span class="labels"></span></label></th>
													<th data-hide="phone,tablet">ID</th>
													<th data-class="expand">Product Name</th>
													<th data-hide="phone,tablet">Category</th>
													<th data-hide="phone,tablet">Price</th>
													<th data-hide="phone,tablet">Quantity</th>
													<th data-hide="phone">Date</th>
													<th data-hide="phone">Status</td>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td></td>
													<td>1</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>179</td>
													<td>22/12/2014</td>
													<td><span class="label label-active">Active</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>2</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>197</td>
													<td>22/12/2014</td>
													<td><span class="label label-pending">Pending</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>3</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>124</td>
													<td>22/12/2014</td>
													<td><span class="label label-success">Publish</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>4</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>234</td>
													<td>22/12/2014</td>
													<td><span class="label label-danger">Deleted</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>5</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>175</td>
													<td>22/12/2014</td>
													<td><span class="label label-active">Active</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>6</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>139</td>
													<td>22/12/2014</td>
													<td><span class="label label-active">Active</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>7</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>133</td>
													<td>22/12/2014</td>
													<td><span class="label label-active">Active</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>8</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>127</td>
													<td>22/12/2014</td>
													<td><span class="label label-inverse">Disabled</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												<tr>
													<td></td>
													<td>9</td>
													<td>Brown Boot</td>
													<td>Shoes</td>
													<td>$45</td>
													<td>187</td>
													<td>22/12/2014</td>
													<td><span class="label label-active">Active</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>
												</tbody>
	
											<tfoot>
												<tr>
													<td colspan="9">
														<div class="btn-group pull-left">
															<button class="btn btn-primary dropdown-toggle hidden-xs" data-toggle="dropdown">
																 with Selected <span class="caret"></span>
															</button>
															<button class="btn btn-primary dropdown-toggle visible-xs" data-toggle="dropdown">
																<i class="fa fa-cog icon-only"></i>
															</button>
															<ul class="dropdown-menu dropdown-primary" role="menu">
																<li><a href="#">Action</a></li>
																<li><a href="#">Another action</a></li>
																<li class="divider"></li>
																<li><a href="#">Separated link</a></li>
															</ul>
														</div>
													</td>
												</tr>
											</tfoot>
										</table>
												
									</div>
								</div>
								<!-- END YOUR CONTENT HERE -->
					
							</div>
						</div>					
					
					<!-- BEGIN FOOTER CONTENT -->		
						<div class="footer">
							<div class="footer-inner">
								<!-- basics/footer -->
								<div class="footer-content">
									&copy; 2014 <a href="#">eKoders</a>, All Rights Reserved.
								</div>
								<!-- /basics/footer -->
							</div>
						</div>
						<button type="button" id="back-to-top" class="btn btn-primary btn-sm back-to-top">
							<i class="fa fa-angle-double-up icon-only bigger-110"></i>
						</button>
					<!-- END FOOTER CONTENT -->
						
				</div><!-- /#page-wrapper -->	  

				<!-- Add Products Modal -->
	<div class="modal fade modal-scroll" id="add-products" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
					<h4 class="modal-title" id="myModalLabel"><i class="fa fa-plus-circle"></i> New Staff</h4>
				</div>
				<div class="modal-body padding-2x">
				<form name="loginForm" class="form-horizontal" role="form" ng-submit="create(loginForm.$valid)" novalidate>
													<div class="form-group">
															<label class="col-sm-3 control-label">Role</label>
															<div class="col-sm-9">
																<select name="role" ng-model="staff.role" class="form-control" required>
																	<option value="Administrator">Administrator</option>
																	<option value="Supervise">Supervise</option>
																	<option value="Staff" selected>Staff</option>
																</select>
																<p ng-show="loginForm.role.$invalid && !loginForm.role.$pristine" class="help-block">role is required</p>
															</div>
														</div>
														
														<div class="form-group">
															<label class="col-sm-3 control-label">Username</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" name="username" ng-model="staff.username" ng-minlength="4" ng-maxlength="10" required>						
																<p ng-show="loginForm.username.$invalid && !loginForm.username.$pristine" class="help-block">username is required</p>	
																<p ng-show="loginForm.username.$error.minlength || loginForm.username.$error.maxlength" class="help-block">username is should be 4-10 characters</p>										
															</div>

														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label">First Name</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" name="firstname" ng-model="staff.firstname" required>
																<p ng-show="loginForm.firstname.$invalid && !loginForm.firstname.$pristine" class="help-block">first name is required</p>	
															</div>
														</div>

														<div class="form-group">
															<label class="col-sm-3 control-label">Last Name</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" name="lastname" ng-model="staff.lastname" required>
																<p ng-show="loginForm.lastname.$invalid && !loginForm.lastname.$pristine" class="help-block">last name is required</p>	
															</div>
														</div>

														<div class="form-group">
															<label class="col-sm-3 control-label" ng-model="staff.workphone">Work phone</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" name="workphone" ng-pattern="ph_numbr" ng-model="staff.workphone" required>
																<p ng-show="loginForm.workphone.$invalid && !loginForm.workphone.$pristine" class="help-block">work phone is required</p>	
																<p ng-show="loginForm.workphone.$error.pattern" class="help-block" >eg. 647-921-1234</p>
															</div>
														</div>

														<div class="form-group">
															<label class="col-sm-3 control-label">Cell phone</label>
															<div class="col-sm-9">
																<input type="text" class="form-control" name="cellphone" ng-pattern="ph_numbr" ng-model="staff.cellphone" required>
																<p ng-show="loginForm.cellphone.$invalid && !loginForm.cellphone.$pristine" class="help-block">cellphone is required</p>	
																<p ng-show="loginForm.cellphone.$error.pattern" class="help-block" >eg. 647-921-1234</p>
															</div>
														</div>
														<div class="form-group">
															<label class="col-sm-3 control-label" ng-model="staff.email">Email</label>
															<div class="col-sm-9">
																<div class="input-group">
																	<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
																	<input type="email" class="form-control" name="email" ng-model="staff.email" required>
																</div>
																<p ng-show="loginForm.email.$invalid && !loginForm.email.$pristine" class="help-block">email is invalid</p>
															</div>
														</div>

														<div class="form-actions">
															<div class="form-group">
																<div class="col-sm-offset-2 col-sm-10">
																	<input type="submit" class="btn btn-primary" value="Submit" ng-disabled="loginForm.$invalid">
																	<a href="#/staffs" type="submit" class="btn">Cancel</a>
																</div>
															</div>
														</div>
													</form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


<!-- core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/plugins/pace/pace.min.js"></script>

	<!-- PAGE LEVEL PLUGINS JS -->
	<script src="assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/js/plugins/datatables/datatables.js"></script>
	<script src="assets/js/plugins/datatables/datatables.responsive.js"></script>
	<script src="assets/js/plugins/bootstrap-wysiwyg/jquery.hotkeys.js"></script>
	<script src="assets/js/plugins/bootstrap-wysiwyg/bootstrap-wysiwyg.js"></script>
	<script src="assets/js/plugins/bootstrap-wysiwyg/ek-wysiwyg.js"></script>
	<script src="assets/js/plugins/fuelux/spinner.min.js"></script>

    <!-- Themes Core Scripts -->	
	<script src="assets/js/main.js"></script>
	
	<!-- REQUIRE FOR SPEECH COMMANDS -->
	<script src="assets/js/speech-commands.js"></script>
	<script src="assets/js/plugins/gritter/jquery.gritter.min.js"></script>

	<!-- initial page level scripts for examples -->
	<script src="assets/js/plugins/slimscroll/jquery.slimscroll.init.js"></script>
	<script src="assets/js/plugins/datatables/datatables.init.js"></script>
	<script>
		$(document).ready(function() {
			//for table master checkbox demo
			$('table th input:checkbox').on('click' , function(){
				var that = this;
				$(this).closest('table').find('tr > td:first-child input:checkbox')
				.each(function(){
					this.checked = that.checked;
					$(this).closest('tr').toggleClass('selected');
				});
						
			});
			
			//Bootstrap Wysiwyg Editor
			$('#desc').ek_wysiwyg({
				toolbar:
					[
					'bold',
					'italic',
					'strikethrough',
					'underline',
					null,
					'justifyleft',
					'justifycenter',
					'justifyright',
					null,
					'createLink',
					'unlink',
					null,
					'insertImage'
				]
			}).prev().addClass('editor-style2 text-center');
			
			$('#MySpinner-1').spinner();
			
			// Custome File Input
			$(document).on('change', '.btn-file :file', function() {
				var input = $(this),
				numFiles = input.get(0).files ? input.get(0).files.length : 1,
				label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
				input.trigger('fileselect', [numFiles, label]);
			});

			$('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        
				var input = $(this).parents('.input-group').find(':text'),
				log = numFiles > 1 ? numFiles + ' files selected' : label;
        
				if( input.length ) {
					input.val(log);
				} else {
					if( log ) alert(log);
				}
        
			});
		
		});
	</script>

<!-- <thead>
												<tr>
													<th data-hide="phone,tablet">Username</th>
													<th data-class="expand">Name</th>
													<th data-hide="phone,tablet">Work Phone</th>
													<th data-hide="phone,tablet">Cell Phone</th>
													<th data-hide="phone,tablet">Email</th>
													<th data-hide="phone">Date</th>
													<th data-hide="phone">Status</td>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="staff in staffs.data">
													<td>{{staff.username}}</td>
													<td>{{staff.firstname}} {{staff.lastname}}</td>
													<td>{{staff.workphone}}</td>
													<td>{{staff.cellphone}}</td>
													<td>{{staff.email}}</td>
													<td>22/12/2014</td>
													<td><span class="label label-active">Active</span></td>
													<td>
														<div class="btn-group btn-group-xs ">
															<a href="" class="btn btn-inverse"><i class="fa fa-pencil icon-only"></i></a>
															<a href="" class="btn btn-danger"><i class="fa fa-times icon-only"></i></a>
														</div>
													</td>
												</tr>													
											</tbody> -->